## Interface: 11200
## Title: MobStats
## Author: Refaim
## Notes: Displays mob stats in the game tooltip
## Version: 1.3

Boot.lua
Utils.lua
Environment.lua
Infrastructure\GameAPI.lua
Domain\Armor.lua
Domain\Damage.lua
Domain\Melee.lua
Domain\MobLevel.lua
Domain\Resistance.lua
Application\ApplicationService.lua
Presentation\Utils.lua
Presentation\TooltipInterface.lua
Presentation\Drawers\ArmorDrawer.lua
Presentation\Drawers\MeleeDrawer.lua
Presentation\Drawers\ResistancesDrawer.lua
Presentation\TooltipController.lua
